Party Girl ,Stream Count: 1422576
Perfect ,Stream Count: 778052
Photograph ,Stream Count: 628950
Physical ,Stream Count: 733050
Play Date ,Stream Count: 847570
Quiéreme Mientras Se Pueda ,Stream Count: 682544
RITMO (Bad Boys For Life) ,Stream Count: 657803
ROCKSTAR (feat. Roddy Ricch) ,Stream Count: 3537690
ROXANNE ,Stream Count: 979547
Rags2Riches 2 (feat. Lil Baby) ,Stream Count: 632600
Rain On Me (with Ariana Grande) ,Stream Count: 2101470
Relación ,Stream Count: 1830608
Ride It ,Stream Count: 987072
Righteous ,Stream Count: 793010
Riptide ,Stream Count: 627875
