+Linda ,Stream Count: 627234
10 ,Stream Count: 662968
21 ,Stream Count: 720159
7 Summers ,Stream Count: 689043
7 rings ,Stream Count: 799560
ADMV ,Stream Count: 731463
Adore You ,Stream Count: 1324203
After Party ,Stream Count: 826162
Agua (with J Balvin) - Music From ""Sponge On The Run"" Movie ,Stream Count: 1784693
Ain't It Different (feat. AJ Tracey & Stormzy) ,Stream Count: 674426
Alane ,Stream Count: 661081
All Girls Are The Same ,Stream Count: 814256
All of Me ,Stream Count: 704590
Anaranjado ,Stream Count: 631534
Are You Bored Yet? (feat. Clairo) ,Stream Count: 810861
Ay ,Stream Count: 2415107
Ayer Me Llamó Mi Ex (feat. Lenny Santos) ,Stream Count: 1456014
Azul ,Stream Count: 925417
Ballin' (with Roddy Ricch) ,Stream Count: 625490
Bande organisée ,Stream Count: 939759
Bandit (with YoungBoy Never Broke Again) ,Stream Count: 641824
Be Alright ,Stream Count: 691377
Be Kind (with Halsey) ,Stream Count: 1090864
Be Like That - feat. Swae Lee & Khalid ,Stream Count: 937674
Beautiful People (feat. Khalid) ,Stream Count: 735483
Before You Go ,Stream Count: 1841944
Believer ,Stream Count: 914204
Blastoff (feat. Juice Wrld & Trippie Redd) ,Stream Count: 1102605
Blinding Lights ,Stream Count: 3827733
Blueberry Faygo ,Stream Count: 1599384
Bohemian Rhapsody - 2011 Mix ,Stream Count: 726747
Boss Bitch ,Stream Count: 705763
Boy With Luv (feat. Halsey) ,Stream Count: 740809
Break My Heart ,Stream Count: 1601897
Breaking Me ,Stream Count: 2425804
Bruises ,Stream Count: 667827
Caramelo ,Stream Count: 1970350
Caramelo - Remix ,Stream Count: 823739
Chicago Freestyle (feat. Giveon) ,Stream Count: 790590
Circles ,Stream Count: 1345363
Come & Go (with Marshmello) ,Stream Count: 2140858
Conversations ,Stream Count: 815624
Cry About It Later ,Stream Count: 656213
CÓMO SE SIENTE - Remix ,Stream Count: 772313
DOLLAZ ON MY HEAD (feat. Young Thug) ,Stream Count: 768416
Dance Monkey ,Stream Count: 1948398
Dior ,Stream Count: 1012847
Djadja (feat. Maluma) - Remix ,Stream Count: 1529721
Don't Start Now ,Stream Count: 1600423
Dynamite ,Stream Count: 4642593
El Mismo Aire - con Pablo Alborán ,Stream Count: 780799
Electric Love ,Stream Count: 1197597
Elegí (feat. Dímelo Flow) ,Stream Count: 893639
Falling ,Stream Count: 921802
Falling ,Stream Count: 1171938
Favorito ,Stream Count: 977366
For The Night (feat. Lil Baby & DaBaby) ,Stream Count: 2460218
GO (feat. Juice WRLD) ,Stream Count: 736082
GOOBA ,Stream Count: 737405
GREECE (feat. Drake) ,Stream Count: 1591022
Get You The Moon (feat. Snøw) ,Stream Count: 678202
Go Crazy ,Stream Count: 1676004
Godzilla (feat. Juice WRLD) ,Stream Count: 841058
Got It On Me ,Stream Count: 935784
HIGHEST IN THE ROOM ,Stream Count: 1107512
Happier ,Stream Count: 694216
Hasta Que Dios Diga ,Stream Count: 1042623
Hate The Other Side (with Marshmello & The Kid Laroi) ,Stream Count: 794429
Hawái ,Stream Count: 5696927
Head & Heart (feat. MNEK) ,Stream Count: 2351625
Heather ,Stream Count: 2414918
How You Like That ,Stream Count: 1706557
I Don't Care (with Justin Bieber) ,Stream Count: 824102
Ice Cream (with Selena Gomez) ,Stream Count: 3563748
If the World Was Ending - feat. Julia Michaels ,Stream Count: 962384
In Your Eyes ,Stream Count: 1114680
Intentions (feat. Quavo) ,Stream Count: 1150598
It's You ,Stream Count: 640588
Jangueo ,Stream Count: 660744
Jeans ,Stream Count: 695582
Jocelyn Flores ,Stream Count: 822204
July ,Stream Count: 647567
Kings & Queens ,Stream Count: 1438704
La Curiosidad ,Stream Count: 2059017
La Jeepeta - Remix ,Stream Count: 2006271
Laugh Now Cry Later (feat. Lil Durk) ,Stream Count: 3547315
Lean (feat. Towy ,Stream Count: 1043665
Lemonade (feat. Gunna ,Stream Count: 2012814
Let Her Go ,Stream Count: 672519
Lets Link ,Stream Count: 862376
Life Is Good (feat. Drake) ,Stream Count: 1000788
Lose Control ,Stream Count: 750190
Lose Somebody ,Stream Count: 771202
Lose You To Love Me ,Stream Count: 639171
Lucid Dreams ,Stream Count: 1209029
MAMACITA ,Stream Count: 1545340
Madrid ,Stream Count: 731040
Mamichula - con Nicki Nicole ,Stream Count: 1447365
Mariposa ,Stream Count: 667201
Martin & Gina ,Stream Count: 677577
Memories ,Stream Count: 1161860
Mi Cuarto ,Stream Count: 1204767
Midnight Sky ,Stream Count: 1983724
Money Trees ,Stream Count: 774030
Mood (feat. Iann Dior) ,Stream Count: 4847213
Mood Swings (feat. Lil Tjay) ,Stream Count: 2593785
Moonlight ,Stream Count: 653436
No Guidance (feat. Drake) ,Stream Count: 710212
Nobody's Love ,Stream Count: 827578
Not Shy ,Stream Count: 866392
OUT WEST (feat. Young Thug) ,Stream Count: 646287
Oh Juliana ,Stream Count: 719449
Over Now (with The Weeknd) ,Stream Count: 1791429
POPSTAR (feat. Drake) ,Stream Count: 1051539
PORFA Remix ( Feat. Maluma ,Stream Count: 954425
Parce (feat. Justin Quiles) ,Stream Count: 847964
Party Girl ,Stream Count: 1422576
Perfect ,Stream Count: 778052
Photograph ,Stream Count: 628950
Physical ,Stream Count: 733050
Play Date ,Stream Count: 847570
Quiéreme Mientras Se Pueda ,Stream Count: 682544
RITMO (Bad Boys For Life) ,Stream Count: 657803
ROCKSTAR (feat. Roddy Ricch) ,Stream Count: 3537690
ROXANNE ,Stream Count: 979547
Rags2Riches 2 (feat. Lil Baby) ,Stream Count: 632600
Rain On Me (with Ariana Grande) ,Stream Count: 2101470
Relación ,Stream Count: 1830608
Ride It ,Stream Count: 987072
Righteous ,Stream Count: 793010
Riptide ,Stream Count: 627875
Robbery ,Stream Count: 1143264
Rojo ,Stream Count: 846926
Roses - Imanbek Remix ,Stream Count: 2528211
SAD! ,Stream Count: 769838
SICKO MODE ,Stream Count: 991059
Safaera ,Stream Count: 800394
Savage Love (Laxed - Siren Beat) ,Stream Count: 3710351
Savage Remix (feat. Beyoncé) ,Stream Count: 730171
Say So ,Stream Count: 990664
Say You Won't Let Go ,Stream Count: 812088
Secrets ,Stream Count: 978454
Señorita ,Stream Count: 1161924
Shallow ,Stream Count: 971894
Shape of You ,Stream Count: 765980
Smile (with The Weeknd) ,Stream Count: 1958142
Some Say - Felix Jaehn Remix ,Stream Count: 866231
Someone To You ,Stream Count: 708376
Someone You Loved ,Stream Count: 1903846
Something Just Like This ,Stream Count: 672605
Sour Candy (with BLACKPINK) ,Stream Count: 655822
Star Shopping ,Stream Count: 672430
Still Don't Know My Name ,Stream Count: 1396382
Stuck with U (with Justin Bieber) ,Stream Count: 1508893
Stunnin' (feat. Harm Franklin) ,Stream Count: 1013723
Sunday Best ,Stream Count: 913744
Sunflower - Spider-Man: Into the Spider-Verse ,Stream Count: 1165259
Supalonely ,Stream Count: 910464
Sweater Weather ,Stream Count: 648672
THE BADDEST ,Stream Count: 951079
THE SCOTTS ,Stream Count: 949591
TKN (feat. Travis Scott) ,Stream Count: 1118509
Tak Tiki Tak ,Stream Count: 829621
Take You Dancing ,Stream Count: 1336945
Tap In ,Stream Count: 741706
Tattoo - Remix with Camilo ,Stream Count: 1988226
The Box ,Stream Count: 1300398
The Less I Know The Better ,Stream Count: 658903
The Plan - From the Motion Picture ""TENET ,Stream Count: 931320
The Woo (feat. 50 Cent & Roddy Ricch) ,Stream Count: 1629743
Toosie Slide ,Stream Count: 1335756
Tusa ,Stream Count: 1160509
UN DIA (ONE DAY) (Feat. Tainy) ,Stream Count: 2354241
Unterwegs ,Stream Count: 656529
WAP (feat. Megan Thee Stallion) ,Stream Count: 6466204
WHATS POPPIN ,Stream Count: 779068
WHATS POPPIN (feat. DaBaby ,Stream Count: 1800696
Watermelon Sugar ,Stream Count: 3699915
We Paid (feat. 42 Dugg) ,Stream Count: 670981
What's Love Got to Do with It ,Stream Count: 658241
When I Look At You ,Stream Count: 767009
Wishing Well ,Stream Count: 1883562
Without Me ,Stream Count: 695943
Yo Perreo Sola ,Stream Count: 809868
bad guy ,Stream Count: 1090282
cardigan ,Stream Count: 1209312
death bed (coffee for your head) ,Stream Count: 1885004
everything i wanted ,Stream Count: 947218
exile (feat. Bon Iver) ,Stream Count: 965876
feel something ,Stream Count: 709924
goosebumps ,Stream Count: 1221577
hot girl bummer ,Stream Count: 816271
ily (i love you baby) (feat. Emilee) ,Stream Count: 1518907
lovely (with Khalid) ,Stream Count: 1033262
my ex's best friend (with Blackbear) ,Stream Count: 1179561
my future ,Stream Count: 1139575
rockstar (feat. 21 Savage) ,Stream Count: 767978
the 1 ,Stream Count: 767781
when the party's over ,Stream Count: 760150
you broke me first ,Stream Count: 1833373
